{
  "name": "y-chat",
  "private": true,
  "version": "0.6.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "vite build && tauri dev",
    "tauri:build": "vite build && tauri build",
    "pub": "node ./updateVersion.js && tauri build && node ./publish.js"
  },
  "dependencies": {
    "@better-scroll/core": "^2.3.1",
    "@better-scroll/pull-down": "^2.3.1",
    "@tauri-apps/api": "^2.1.0",
    "@tauri-apps/cli": "^2.1.0",
    "@tauri-apps/plugin-autostart": "~2.0.0",
    "@tauri-apps/plugin-fs": "~2.0.2",
    "@tauri-apps/plugin-global-shortcut": "^2.2.0",
    "@tauri-apps/plugin-process": "^2.0.0",
    "@tauri-apps/plugin-updater": "^2.0.0",
    "@tauri-apps/plugin-window-state": "~2",
    "axios": "^1.7.7",
    "core-js": "^3.6.5",
    "github-markdown-css": "^5.7.0",
    "hammerjs": "^2.0.8",
    "highlight.js": "^11.10.0",
    "lodash": "^4.17.21",
    "lottie-web": "^5.7.8",
    "markdown-it": "^14.1.0",
    "mitt": "^2.1.0",
    "recorder-core": "^1.1.21021500",
    "sass-loader": "^16.0.3",
    "vue": "^3.5.12",
    "vue-clipboard3": "^2.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "sass": "^1.80.6",
    "sass-embedded": "^1.80.6",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.10",
    "vite-plugin-html": "^3.2.2"
  }
}
